[nosetests]
match = ^test
nocapture = 1
cover-package = lac
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lac/locale
domain = lac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lac/locale/lac.pot
width = 80

[init_catalog]
domain = lac
input_file = lac/locale/lac.pot
output_dir = lac/locale

[update_catalog]
domain = lac
input_file = lac/locale/lac.pot
output_dir = lac/locale
previous = true
